<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Smartbar.Updater.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SmartbarPackageId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Smartbar</Value>
    </Setting>
    <Setting Name="SmartbarExeName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Smartbar.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>